<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>VoteSuite</name>
    <groupId>net.new_liberty</groupId>
    <artifactId>votesuite</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://new-liberty.net</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <author>AlbireoX</author>
        <buildNumber>0</buildNumber>
        <mainClass>${project.groupId}.${project.artifactId}.VoteSuite</mainClass>
    </properties>

    <scm>
        <developerConnection>scm:git:git@bitbucket.org:newliberty/votesuite.git</developerConnection>
        <connection>scm:git:https://bitbucket.org/newliberty/votesuite.git</connection>
        <url>https://bitbucket.org/newliberty/votesuite</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.new-liberty.net/job/VoteSuite</url>
    </ciManagement>

    <issueManagement>
        <system>Bitbucket</system>
        <url>https://bitbucket.org/newliberty/votesuite/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>nl-private-releases</id>
            <name>NL Private Release Repository</name>
            <url>http://nexus.new-liberty.net/content/repositories/private-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nl-private-snapshots</id>
            <name>NL Private Snapshot Repository</name>
            <url>http://nexus.new-liberty.net/content/repositories/private-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nl-repo</id>
            <url>http://nexus.new-liberty.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.1-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.simplyian</groupId>
            <artifactId>easydb</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vexsoftware</groupId>
            <artifactId>votifier</artifactId>
            <version>1.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package install</defaultGoal>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
